# Radar

./: README.md  Radar.sln
AppApi/: Program.cs  Startup.cs  appsettings.json
AppApi/Controllers/: ClientAppSettingsController.cs  ValuesController.cs
AppApi/Models/: ClientAppSettings.cs
AppApi/Properties/: launchSettings.json
Auth/: Auth.csproj  Config.cs  IdentityWithAdditionalClaimsProfileService.cs  LocalizationCookieProvider.cs  LocalizationQueryProvider.cs  LoginViewModel.cs  Startup.cs  appsettings.json
Auth/Controllers/: AccountController.cs
Auth/Data/: ApplicationDbContext.cs
Auth/Interfaces/: IEmailSender.cs  ISmsSender.cs
Auth/Migrations/: 20171203013905_InitialCreate.Designer.cs  20171203013905_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Auth/Models/: ApplicationUser.cs
Auth/Models/AccountModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Auth/Properties/: launchSettings.json
Auth/Resources/: LocService.cs  SharedResource.cs  SharedResource.de-CH.resx  SharedResource.en-US.resx  SharedResource.fr-CH.resx  SharedResource.it-CH.resx
Auth/Services/: AuthMessageSender.cs
Auth/scripts/: cert.ps1
ClientUI/: .angular-cli.json  ClientUI.csproj  Program.cs  README.md  package.json
ClientUI/Properties/: launchSettings.json
ClientUI/e2e/: app.e2e-spec.ts  app.po.ts
ClientUI/src/: index.html
ClientUI/src/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts
ClientUI/src/app/auth/modules/: auth.configuration.ts
ClientUI/src/app/auth/services/: auth.well-known-endpoints.ts  jwtkeys.ts  oidc.security.check-session.ts  oidc.security.common.ts  oidc.security.service.ts  oidc.security.silent-renew.ts  oidc.security.user-service.ts  oidc.security.validation.ts
ClientUI/src/app/securefile/: secure-file.service.spec.ts  secure-file.service.ts  securefile.component.html  securefile.component.spec.ts  securefile.component.ts
Radar/: Program.cs  Startup.cs
Radar/Properties/: launchSettings.json
